# Bookify

./: Bookify.slnx  README.md  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/: Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
Bookify.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.AppHost/: AppHost.cs  Bookify.AppHost.csproj
Bookify.AppHost/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Comment.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  Permission.cs  Role.cs  Surname.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
(+49 files in other folders)
