<Solution>
  <Folder Name="/src/">
    <Project Path="Bookify.Api/Bookify.Api.csproj" Id="f61caea5-548a-44e3-8724-33ad3208deb8" />
    <Project Path="Bookify.Application/Bookify.Application.csproj" Id="c2a4d192-7ac1-45a8-baac-9a8079c4a0f9" />
    <Project Path="Bookify.Domain/Bookify.Domain.csproj" />
    <Project Path="Bookify.Infrastructure/Bookify.Infrastructure.csproj" Id="b8f9bbe3-be72-483e-a51a-5b6e6d3b4d9e" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="../Bookify.Domain.UnitTests/Bookify.Domain.UnitTests.csproj" Id="a5859e65-6e33-4c4c-8e56-a93eceb01b4b" />
  </Folder>
  <Project Path="Bookify.AppHost/Bookify.AppHost.csproj" Id="eb61cdc2-079b-4291-8861-0dbc152c6a0f" />
  <Project Path="Bookify.ServiceDefaults/Bookify.ServiceDefaults.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
